.dots-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.dot {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  border-radius: 10px;
  background-color: #fdc500;
  animation: pulse 1.5s infinite ease-in-out;
}

.dot:last-child {
  margin-right: 0;
}

.dot:nth-child(1) {
  animation-delay: -0.3s;
}

.dot:nth-child(2) {
  animation-delay: -0.1s;
}

.dot:nth-child(3) {
  animation-delay: 0.1s;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    background-color: #fdc500;
    box-shadow: 0 0 0 0 rgba(253, 197, 0, 0.7);
  }

  50% {
    transform: scale(1.2);

    background-color: #fdc500;

    box-shadow: 0 0 0 10px rgba(253, 197, 0, 0);
  }

  100% {
    transform: scale(0.8);
    background-color: #fdc500;
    box-shadow: 0 0 0 0 rgba(253, 197, 0, 0.7);
  }
}
