.locate-hint {
  position: absolute;
  bottom: 6.5rem;
  right: 1rem;
  z-index: 600;
}

.locate-hint__bubble {
  position: relative;
  background: #fff;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  font-size: 0.9rem;
  max-width: 240px;
}

.locate-hint__bubble::after {
  content: '';
  position: absolute;
  bottom: -8px;
  right: 20px;
  border-width: 8px 8px 0 8px;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
}

.locate-hint__close {
  position: absolute;
  top: 2px;
  right: 4px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 0.8rem;
}
