
@import 'leaflet/dist/leaflet.css';

#root {
  /* Expande para toda a largura no desktop e adapta-se em ecrãs menores */
  width: 100%;
  margin: 0;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {

  filter: drop-shadow(0 0 2em #fdc500aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #fdc500aa);

}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #333333;
}
