/* index.css - estilos globais da aplicação web */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
/* (em português) Estilo simplificado usando apenas laranja, amarelo e branco */

:root {
  /* Cores principais da aplicação */

  --primary-color: #fdc500; /* amarelo */
  --secondary-color: #fdc500; /* amarelo */


  --bg-color: #ffffff; /* fundo branco */



  --text-color: #000000;
  font-family: 'Roboto', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

  body {
    margin: 0;
    padding: 0;

    background-color: var(--bg-color);
    overflow-x: hidden;
  }

/* Container central para limitar a largura do conteúdo */
  .container {
    width: 100%;
    height: 100%;
    max-width: none;
    margin: 0 auto;
    padding: 100px 0.5rem 0;
    box-sizing: border-box;
    background-color: #ffffff;
  }

/* Envolve o cabeçalho e o mapa */
.wrapper {
  max-width: none;
  margin: 0 auto;

  padding-left: 1.5rem;
  padding-right: 1.5rem;

}

@media (max-width: 768px) {
  .wrapper {

    padding-left: 0.75rem;
    padding-right: 0.75rem;

  }
}

  @media (max-width: 768px) {
    .container {
      padding: 100px 0.25rem 0;
    }
  }



.header-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 1000;
  overflow: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 10px 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.navbar-wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
  z-index: 0;
}

.nav-logo {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
}

.nav-links {
  display: flex;
  gap: 65px;
  flex: 1;
  justify-content: center;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;

  text-transform: uppercase;

  transition: color 0.3s;
}


.nav-link:hover {
  color: var(--secondary-color);

}

.profile-icon {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  margin-left: 1rem;
  display: flex;
  align-items: center;
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-icon {
  color: #fff;
  font-size: 1.2rem;
}

.social-icons {
  display: flex;
  gap: 8px;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: #fff;
  border-radius: 50%;
  color: var(--secondary-color);
  font-size: 14px;
}

.menu-toggle {
  display: none;
  background-color: #fdc500;
  border: none;
  color: #fff;
  font-size: 2rem;
}


.btn-top {
  background: var(--secondary-color);

  color: #FFFFFF;

  padding: 0.6rem 1.2rem;
  border-radius: 2rem;
  text-decoration: none;
  font-weight: bold;
}

main {
  text-align: center;
  padding: 2rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}


/* (em português) Keyframes da animação do gradiente */
@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* === Estilos globais para formulários === */
.form-box {
  max-width: 400px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container {
  width: 350px;
  height: 500px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px 30px;
}

/* Versão mais compacta usada nos ecrãs de login */
.form-container.login-container {
  height: auto;
display: flex;
flex-direction: column;
align-items: center;
}

.login-form {
  align-items: center;
}

.login-form button {
  display: inline-flex;
  align-self: center;
}

.form-container.login-container input {
  width: 100%;

}

.title {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  margin: 10px 0 30px 0;
  font-size: 28px;
  font-weight: 800;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 15px;
}

.input {  border: 1px solid #fdc500;
  outline: 0 !important;
  box-sizing: border-box;
  padding: 12px 15px;
}

.page-link {
  text-decoration: underline;
  margin: 0;
  text-align: end;

  color: var(--secondary-color);
  text-decoration-color: var(--secondary-color);

}

.page-link-label {
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-size: 9px;
  font-weight: 700;
}

.page-link-label:hover {
  color: var(--secondary-color);
}

.form-btn {
  padding: 10px 15px;
  font-family: 'Roboto', sans-serif;
  
  font-size: 1rem;
  border: 0 !important;
  outline: 0 !important;
  background: var(--secondary-color);
  color: #FFFFFF;

  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.form-btn:active {
  box-shadow: none;
}

.sign-up-label {
  margin: 0;
  font-size: 10px;
  color: #000;
  font-family: 'Roboto', sans-serif;
}

.sign-up-link {
  margin-left: 1px;
  font-size: 11px;
  text-decoration: underline;
  text-decoration-color: var(--secondary-color);
  color: var(--secondary-color);
  cursor: pointer;
  font-weight: 800;
  font-family: 'Roboto', sans-serif;
}

.buttons-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 20px;
  gap: 15px;
}

.apple-login-button,
.google-login-button {
    font-size: 1rem;
  box-sizing: border-box;
  padding: 10px 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  gap: 5px;
}

.apple-login-button {
  background-color: var(--secondary-color);
  color: #FFFFFF;
  border: 2px solid var(--secondary-color);
}

.google-login-button {
  border: 2px solid var(--secondary-color);
  color: #000;
}

.apple-icon,
.google-icon {
  font-size: 18px;
  margin-bottom: 1px;
  color: var(--secondary-color);
}

/* === Estilo para botoes === */
button {
  --primary-color: #fdc500 !important;
  --secondary-color: #fff !important;
  --hover-color: #fdc500;
  --arrow-width: 10px;
  --arrow-stroke: 2px;
  box-sizing: border-box;
  border: 0;
  border-radius: 20px;
  color: var(--secondary-color) !important;
  font-size: 1rem;
  padding: 0.5em 1.2em;
  background-color: var(--primary-color) !important;
  display: flex;
  justify-content: center;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-weight: bold;
}

/* Utilizado para destacar botoes de acoes principais em laranja */
.black-button {
  --primary-color: #fdc500;
  --secondary-color: #FFFFFF;
  --hover-color: #fdc500;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

button .arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

button .arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
}

button .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}

button:hover {
  background-color: var(--hover-color);
}

button:hover .arrow {
  background: var(--secondary-color);
}

button:hover .arrow:before {
  right: 0;
}

/* === Estilo para checkboxes === */
input[type='checkbox'] {
  accent-color: var(--secondary-color);
}

  @media (max-width: 768px) {
    .header-wrapper {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 6px 0;
      width: 100%;
      margin: 0;
    }

    .navbar {
      width: 100%;
      flex: none;
      padding: 10px 20px;
      margin: 0 auto;
    }
  .profile-icon {
    margin-left: 0;
  }
  .nav-logo {
    font-size: 28px;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fdc500;
    padding: 1rem 2rem;
  }

  .nav-links.open {
    display: flex;
  }

  .menu-toggle {
    display: block;
    font-size: 1.5rem;
  }

  .social-icons {
    display: none;
  }
}

  @media (max-width: 480px) {
  .form-container,
  .form-container.login-container {
    width: 90%;
  }
  .nav-logo {
    font-size: 24px;
  }
    .navbar {
      padding: 10px 20px;
    }
  }

/* === Estilos para formulários de autenticação === */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  background-color: #fff;
  color: #000;
  border: 1px solid #fdc500;
}

.auth-title {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
  color: #fdc500;
}

.auth-title::before,
.auth-title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: #fdc500;
}

.auth-title::before {
  width: 18px;
  height: 18px;
}

.auth-title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.auth-form .input {
  background-color: #fff;
  color: #000;
  width: 100%;
  padding: 20px 5px 5px 10px;
  outline: 0;
  border: 1px solid #fdc500;
  border-radius: 10px;
}

.auth-form button {
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  background-color: #fdc500;
  color: #fff;
  font-size: 16px;
  transition: 0.3s ease;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }
  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

/* === Switch de partilha de localização === */
.theme-checkbox {
  --toggle-size: 14px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 4em;
  height: 2em;
  background: linear-gradient(to right, #ffffff 50%, #fdc500 50%) no-repeat;
  background-size: 205%;
  background-position: 0;
  transition: 0.4s;
  border-radius: 99em;
  position: relative;
  cursor: pointer;
  font-size: var(--toggle-size);
}

.theme-checkbox::before {
  content: "";
  width: 1.5em;
  height: 1.5em;
  position: absolute;
  top: 0.25em;
  left: 0.25em;
  background: linear-gradient(to right, #ffffff 50%, #fdc500 50%) no-repeat;
  background-size: 205%;
  background-position: 100%;
  border-radius: 50%;
  transition: 0.4s;
}

.theme-checkbox:checked::before {
  left: calc(100% - 1.5em - 0.25em);
  background-position: 0;
}

.theme-checkbox:checked {
  background-position: 100%;
}

/* From Uiverse.io by bociKond */
.form {
  --bg-light: #efefef;
  --bg-dark: #707070;
  --clr: #000000;
  --clr-alpha: #9c9c9c60;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 300px;
}

.form .input-span {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form input[type="email"],
.form input[type="password"],
.form input[type="text"],
.form input[type="file"],
.form select {
  border-radius: 0.5rem;
  padding: 1rem 0.75rem;
  width: 100%;
  box-sizing: border-box;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--clr-alpha);
  outline: 2px solid var(--bg-dark);
}

.form input[type="email"]:focus,
.form input[type="password"]:focus,
.form input[type="text"]:focus,
.form input[type="file"]:focus,
.form select:focus {
  outline: 2px solid #fdc500;
}

.form input[type="color"] {
  border-radius: 0.5rem;
  padding: 0;
  width: 100%;
  height: 3rem;
  border: none;
  background: none;
  outline: 2px solid var(--bg-dark);
}

.form input[type="color"]:focus {
  outline: 2px solid #fdc500;
}

.label {
  align-self: flex-start;
  color: var(--clr);
  font-weight: 600;
}

.form .submit {
  padding: 1rem 0.75rem;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 3rem;
  background-color: var(--bg-dark);
  color: var(--bg-light);
  border: none;
  cursor: pointer;
  transition: all 300ms;
  font-weight: 600;
  font-size: 0.9rem;
}

.form .submit:hover {
  background-color: #fdc500;
  color: var(--bg-dark);
}

.span {
  text-decoration: none;
  color: var(--bg-dark);
}

.span a {
  color: var(--clr);
}

