<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo Praia</title>
  <link rel="stylesheet" href="beach.css">
</head>
<body>
  <div class="background">
    <div class="sky"></div>
    <div class="ocean"></div>
  </div>

  <main class="content">
    <h1>Bem-vindo à Praia</h1>
    <p>Aproveite a brisa do mar com este fundo animado.</p>
    <button>Explorar</button>
  </main>
</body>
</html>
