@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.sky {
  background: #fdc500;
  position: absolute;
  top: 0;
  width: 100%;
  height: 50%;
}

.ocean {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;

  background: #FFFFFF;

  overflow: hidden;
}

.ocean::before,
.ocean::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 200%;
  height: 60px;
  background-repeat: repeat-x;
  background-size: 800px 60px;
}

.ocean::before {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 60" preserveAspectRatio="none"><path d="M0 30c60 20 120 20 180 0s120-20 180 0 120 20 180 0 120-20 180 0 120 20 180 0 120-20 180 0 120 20 180 0V60H0V30z" fill="%23ffffff"/></svg>');
  opacity: 0.6;
  animation: wave 8s linear infinite;
}

.ocean::after {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 60" preserveAspectRatio="none"><path d="M0 30c60 20 120 20 180 0s120-20 180 0 120 20 180 0 120-20 180 0 120 20 180 0 120-20 180 0 120 20 180 0V60H0V30z" fill="%23FFFFFF"/></svg>');
  bottom: 20px;
  opacity: 0.5;
  animation: wave 12s linear infinite reverse;
}

@keyframes wave {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

.content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
  padding: 4rem 1rem;
  text-align: center;
}

button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  background: #fdc500;
  color: #FFFFFF;
  cursor: pointer;
}

@media (max-width: 600px) {
  .content {
    padding: 3rem 1rem;
  }
}
