@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;

    background: #FFFFFF;

    /* Opcional textura de areia */
    /* background-image: url('sand-texture.png'); */
    background-size: cover;
}

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;

    background: #fdc500;

    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    padding: 0 1rem;
    z-index: 1000;
}

.main-header .logo {
    height: 40px;
    margin-right: 1rem;
}

.main-header nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.main-header nav a {
    text-decoration: none;

    color: #FFFFFF;

    font-weight: bold;
}

/* Map background representa areia */
.map-wrapper {
    width: 90%;
    margin: 80px auto 40px; /* deixa espaço para o cabeçalho */
    height: 80vh;

    background: #fdc500; /* cor de areia */

    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

#map {
    width: 100%;
    height: 100%;
}

.decor {
    position: absolute;
    pointer-events: none;
    z-index: 500;
}

.decor-left {
    left: 0;
    bottom: 0;
}

.decor-right {
    right: 0;
    top: 0;
}
