<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Resort</title>
    <link rel="stylesheet" href="resort-style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body>
    <header class="main-header">
        <img src="logo.png" alt="Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Vendedores</a></li>
                <li><a href="#">Mapa</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <img src="palm-left.svg" class="decor decor-left" alt="">
    <img src="palm-right.svg" class="decor decor-right" alt="">

    <div class="map-wrapper">
        <div id="map"></div>
    </div>

    <script>
        // Exemplo de inicialização do mapa (pode ser removido se já existir no projeto)
        var map = L.map('map').setView([38.7169, -9.1399], 13);
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://openstreetmap.org">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 19
        }).addTo(map);

        // faixa de areia (exemplo)
        var beach = L.rectangle(
            [[38.703, -9.155], [38.730, -9.125]],
            { color: '#fdc500', fillColor: '#fdc500', fillOpacity: 0.5 }
        ).addTo(map);
    </script>
</body>
</html>
