@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
}

.modern-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}

.app-name {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: var(--secondary-color);
}

.login-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.login-btn {
  background: var(--secondary-color);
  color: #FFFFFF;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  /* Ensure the login buttons are always visible */
  display: inline-block;
  opacity: 1 !important;
  transition: background 0.2s, transform 0.2s;
}

.login-btn:hover {
  background: var(--primary-color);
  transform: scale(1.05);
}

.filters {
  margin-top: 0.25rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  overflow-x: auto;
  padding: 0 0.5rem;
}

.filters-title {
  font-size: 1.2rem;
  margin: 0 0 0.5rem 0;
}

.filters-subtitle {
  color: var(--text-color);
  margin: 0 0.5rem 0 0;
  white-space: nowrap;
}

.filter-label {
  display: flex;
  align-items: center;
  white-space: nowrap;
  margin: 0 0.5rem 0 0;
}

/* Custom checkbox styling for product filters */
.custom-checkbox input {
  position: absolute;
  opacity: 0;

  height: 0;
  width: 0;
}

.custom-checkbox {

  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.custom-checkbox .checkmark {
  width: 1rem;
  height: 1rem;
  background-color: #fdc500;
  border-radius: 0.2rem;
  margin-right: 0.25em;
  position: relative;
}

.custom-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 0.25rem;
  top: 0.05rem;
  width: 0.25rem;
  height: 0.5rem;
  border: solid #fff;
  border-width: 0 0.15rem 0.15rem 0;
  transform: rotate(45deg);

}

.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}

.map-area {
  position: relative;
  width: 80%;
  margin: 0 auto;
  height: 70vh;

  padding: 0.5rem;
  box-sizing: border-box;
}

.map-container {
  width: 100%;
  height: 100%;
  /* Only keep rounded corners at the bottom to merge with the header */
  border-radius: 0 0 12px 12px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
  background: var(--secondary-color);
}

.vendor-card {
  z-index: 1000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 180px;
  padding: 1rem;
  background: var(--bg-color);
  border: 1px solid #dee2e6;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeSlide 0.3s ease-out;
  text-align: center;
}

@keyframes fadeSlide {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--secondary-color);
}
.card-photo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto 0.5rem;
}



.card-name {
  margin: 0 0 4px 0;
  font-weight: bold;
}



@media (max-width: 768px) {
  .map-area {
    width: 100%;
    height: 60vh;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .vendor-card {
    width: 90%;
  }
}

.locate-btn {
  position: absolute;
  bottom: 2rem;
  right: 1rem;
  width: 44.8px;
  height: 44.8px;
  background: var(--secondary-color);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);

  z-index: 500;
}

.vendor-locate-btn {
  position: absolute;
  bottom: 2rem;
  right: 1rem;
  width: 44.8px;
  height: 44.8px;
  background: var(--secondary-color);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  z-index: 500;
}


/* From Uiverse.io by JaydipPrajapati1910 */
.loader {
  width: 24px;
  height: 24px;
  position: relative;
  transform: rotate(45deg);
}

.loader:before,
.loader:after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50% 50% 0 50%;
  background: #0000;
  background-image: radial-gradient(circle 6px at 50% 50%, #0000 94%, #ff4747);
}

.loader:after {
  animation: pulse-ytk0dhmd 1s infinite;
  transform: perspective(336px) translateZ(0px);
}

@keyframes pulse-ytk0dhmd {
  to {
    transform: perspective(336px) translateZ(168px);
    opacity: 0;
  }
}


.client-pin img {
  border-radius: 50%;
  width: 32px !important;
  height: 32px !important;
  object-fit: cover;
  border: 2px solid white;
}

